# videopoker

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.run/: All Backend Tests.run.xml  All Tests.run.xml  Backend Integration Tests.run.xml  Backend Unit Tests.run.xml  Integration Tests.run.xml
docs/superpowers/plans/: 2026-07-12-angular22-node24-upgrade.md  2026-07-12-backend-stack-upgrade.md  2026-07-12-ui-followup-fixes.md
docs/superpowers/specs/: 2026-07-12-angular-node-upgrade-design.md  2026-07-12-backend-stack-upgrade-design.md
gradle/wrapper/: gradle-wrapper.properties
poker-api/src/main/java/net/bitbucketlist/poker/: GameController.java  GameMapper.java  GameService.java  GameState.java  InvalidGameStateException.java  PokerApplication.java
poker-api/src/main/java/net/bitbucketlist/poker/deck/: Card.java  Deck.java  Rank.java  Suit.java
poker-api/src/main/java/net/bitbucketlist/poker/dto/: CardDto.java  GameDto.java  PayoutsDto.java
poker-api/src/main/java/net/bitbucketlist/poker/persistence/: GameEntity.java  GameRepository.java
poker-api/src/main/java/net/bitbucketlist/poker/scoring/: PayoutService.java  PokerHand.java  PokerHandEnum.java
poker-api/src/test/java/net/bitbucketlist/integration/: GameControllerIT.java
poker-api/src/test/java/net/bitbucketlist/poker/: GameMapperTest.java  GameServiceTest.java
poker-api/src/test/java/net/bitbucketlist/poker/builder/: GameDtoBuilder.java  GameEntityBuilder.java
poker-api/src/test/java/net/bitbucketlist/poker/deck/: CardTest.java  DeckTest.java  RankTest.java  SuitTest.java
poker-api/src/test/java/net/bitbucketlist/poker/scoring/: PayoutServiceTest.java  PokerHandTest.java
poker-api/src/test/java/net/bitbucketlist/poker/util/: TestPokerHands.java
poker-ui/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.mjs
poker-ui/e2e/: poker.spec.ts
poker-ui/src/app/: app.config.ts  app.spec.ts  app.ts  game-service.spec.ts  game-service.ts  game.ts
poker-ui/src/app/hand/: hand.css  hand.html
src/main/java/net/bitbucketlist/deck/: Card.java  Deck.java  DeckApplication.java  Rank.java  Suit.java
src/main/java/net/bitbucketlist/videopoker/: GameController.java  GameMapper.java  GameService.java  GameState.java  InvalidGameStateException.java  VideoPokerApplication.java
src/main/java/net/bitbucketlist/videopoker/deck/: Card.java  Deck.java
src/main/java/net/bitbucketlist/videopoker/dto/: CardDto.java  GameDto.java  PayoutsDto.java
src/main/java/net/bitbucketlist/videopoker/persistence/: GameEntity.java
src/main/java/net/bitbucketlist/videopoker/scoring/: PayoutService.java  PokerHand.java  PokerHandEnum.java
src/test/java/net/bitbucketlist/: TestRedisConfiguration.java
src/test/java/net/bitbucketlist/deck/: CardTest.java  DeckApplicationTests.java  DeckTest.java  RankTest.java  SuitTest.java
src/test/java/net/bitbucketlist/integration/: GameControllerIT.java
src/test/java/net/bitbucketlist/videopoker/: GameControllerIT.java  GameMapperTest.java  GameServiceTest.java  TestRedisConfiguration.java
src/test/java/net/bitbucketlist/videopoker/builder/: GameDtoBuilder.java  GameEntityBuilder.java
src/test/java/net/bitbucketlist/videopoker/deck/: CardTest.java  DeckTest.java
src/test/java/net/bitbucketlist/videopoker/scoring/: PayoutServiceTest.java  PokerHandTest.java
src/test/java/net/bitbucketlist/videopoker/util/: TestPokerHands.java
videopoker-api/: build.gradle  docker-compose.yml
videopoker-api/src/main/java/net/bitbucketlist/videopoker/: GameController.java  GameMapper.java
videopoker-api/src/main/java/net/bitbucketlist/videopoker/deck/: Card.java  Rank.java  Suit.java
videopoker-api/src/main/java/net/bitbucketlist/videopoker/dto/: CardDto.java  GameDto.java  PayoutsDto.java
videopoker-api/src/main/java/net/bitbucketlist/videopoker/persistence/: GameEntity.java  GameRepository.java
videopoker-api/src/main/java/net/bitbucketlist/videopoker/scoring/: PokerHand.java
videopoker-api/src/test/java/net/bitbucketlist/integration/: GameControllerIT.java
videopoker-api/src/test/java/net/bitbucketlist/videopoker/builder/: GameEntityBuilder.java
videopoker-api/src/test/java/net/bitbucketlist/videopoker/deck/: CardTest.java  RankTest.java  SuitTest.java
videopoker-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts
videopoker-ui/e2e/: videopoker.spec.ts
videopoker-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
videopoker-ui/src/: index.html
videopoker-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.html  app.module.ts  app.spec.ts  app.ts  game-service.spec.ts  game-service.ts  game.service.spec.ts  game.service.ts  game.ts
videopoker-ui/src/app/hand/: hand.component.css  hand.component.html  hand.component.spec.ts  hand.component.ts  hand.spec.ts  hand.ts
