plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.7.1'
    id 'java'
}

group = 'net.bitbucketlist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:3.3.0'

    testImplementation 'it.ozimov:embedded-redis:0.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

defaultTasks 'clean', 'test', 'integrationTest'

test {
    useJUnitPlatform()
    exclude("**/integration/**")
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    include("**/integration/**")
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}

